{
  "home": "Home",
  "login": {
    "wallet": "wallet",
    "email": "email",
    "password": "password",
    "submit": "LOGIN"
  },
  "toobar": {
    "search": "Search",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout"
  },
  "wallet": {
    "account": "wallet"
  },
  "register": {
    "email": "email",
    "wallet": "wallet",
    "password": "password",
    "confirmPassword": "confirm password"
  }
}